{
    "name": "GeoModi - Optimización GEO para tu marca",
    "short_name": "GeoModi",
    "description": "Optimiza la visibilidad de tu marca en la era de la IA generativa. Transforma tu catálogo para que ChatGPT, Gemini y Claude te recomienden.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#34D399",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "marketing"
    ],
    "lang": "es-AR"
}